*, *::before, *::after {
    box-sizing: border-box;
}

htm, body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

.flex {
    display: flex;
}

.align-center {
    align-items: center;
}

header {
    color: #FFF;
    background-color: #F55A5A;
    justify-content: center;
    gap: 0.4375em;
    font-size: 0.91rem;
    font-weight: 500;
    margin-bottom: 2.8125em;
}

header img {
    width: 1.5em;
    height: 1.5em;
}

header p {
    padding-block: 1.25em;
    margin: 0;
    letter-spacing: -1.085px;
}

.card {
    flex-direction: column;
    color: #2B283A;
    font-size: 0.64rem;
    gap: 1.1875em;
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    padding-block: 2.25em;
    border-bottom: 1px solid #F5F5F5;
}

.card:first-of-type {
    padding-top: 0;
} 

.card:last-of-type {
    border-bottom: none;
}

.card--image {
    width: 100%;
    height: 168px;
    flex-shrink: 0;
    border-radius: 0.3125em;
    background-size: cover;
    background-position: center center;
}

.card--location p {
    text-transform: uppercase;
    letter-spacing: 1.741px;
    margin: 0;
    padding: 0 0.75em 0 0.25em;
}

.card--location a {
    color: #918E9B;
}

.card--title {
    font-size: 1.5625rem;
    margin-top: 0.16em;
}

.card--date {
    font-weight: 700;
}

.card--description {
    line-height: 150%;
}


/* MEDIA QUERIES */

@media(min-width:620px){
    .card {
        flex-direction: row;
    }
    .card--image {
        width: 125px;
        height: 168px;
        flex-shrink: 0;
    }
    
}

@media(min-width:820px){
    html {
        font-size: 18px;
    }
}